<!DOCTYPE html>
<html lang="es">
<head>
<title>ALALAR WEB</title>
<script>
var s = document.createElement('p').style,
    supportsTransitions = 'transition' in s ||
                          'WebkitTransition' in s ||
                          'MozTransition' in s ||
                          'msTransition' in s ||
                          'OTransition' in s;
	if (!supportsTransitions) {
		window.location.href = "./old_index.html"
	}
</script>
<link href='http://fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'>

<style>
.cssMainTitle {
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-50px;
	margin-top:-50px;
	width:100px;
	height:100px;
	border-radius:50px;
	background: #FFFFFF;
	box-shadow: 0px 0px 700px 50px #F000FF, 0px 0px 700px 50px #F0FFF0, 0px 0px 700px 50px #FF00F0;
	
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	z-index:1000;
}
.cssMainTitle img{
	width:100%;
	height:100%;
	border-radius:50px;
	-webkit-transform: rotate(-720deg);
	-moz-transform: rotate(-720deg);
	-o-transform: rotate(-720deg);
	-ms-transform: rotate(-720deg);
	transform: rotate(-720deg);
	opacity:1;
	-webkit-transition-property: opacity, transform;
	-moz-transition-property: opacity, transform;
	-o-transition-property: opacity, transform;
	-ms-transition-property: opacity, transform;
	transition-property: opacity, transform;
	-webkit-transition-duration: 4s,6s;
	-moz-transition-duration: 4s,6s;
	-o-transition-duration: 4s,6s;
	-ms-transition-duration: 4s,6s;
	transition-duration: 6,6s;
	-webkit-transition-delay: 0s,0s;
	-moz-transition-delay: 0s,0s;
	-o-transition-delay: 0s,0s;
	-ms-transition-delay: 0s,0s;
	transition-delay: 0s,0s;
}

.cssMainTitle:hover img{
	-webkit-transform: rotate(1300deg);
	-moz-transform: rotate(1300deg);
	-o-transform: rotate(1300deg);
	-ms-transform: rotate(1300deg);
	transform: rotate(2200deg);
	opacity:0;
	-webkit-transition-property: opacity, transform;
	-moz-transition-property: opacity, transform;
	-o-transition-property: opacity, transform;
	-ms-transition-property: opacity, transform;
	transition-property: opacity, transform;
	-webkit-transition-duration: 2s,6s;
	-moz-transition-duration: 2s,6s;
	-o-transition-duration: 2s,6s;
	-ms-transition-duration: 2s,6s;
	transition-duration: 3s,10s;
	-webkit-transition-delay: 3s,0s;
	-moz-transition-delay: 3s,0s;
	-o-transition-delay: 3s,0s;
	-ms-transition-delay: 3s,0s;
	transition-delay: 7s,0s;
}
.cssMainTitle a{
	position:absolute;
	top:20%;
	left:30%;
	width:50%;
	height:100%;
	border-radius:50px;
	opacity:0;
	transition:opacity 1s linear;*
	text-align:center;
	font-weight: bold;
	text-decoration:none;
}

.cssMainTitle:hover a{
	opacity:1;
   -webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	-ms-transition-property: opacity;
	transition-property: opacity;
	-webkit-transition-duration: 2s;
	-moz-transition-duration: 2s;
	-o-transition-duration: 2s;
	-ms-transition-duration: 2s;
	transition-duration: 2s;
	-webkit-transition-delay: 3s;
	-moz-transition-delay: 3s;
	-o-transition-delay: 3s;
	-ms-transition-delay: 3s;
	transition-delay: 8s;
}

.cssMainTitle:hover + .cssMainPage{
	box-shadow: 0px 0px 500px 0px #22FF22;
	opacity:1;
   -webkit-transition: all 3s linear 1s;
    -o-transition: all 3s linear 1s;
    -moz-transition: all 3s linear 1s;
    -ms-transition: all 3s linear 1s;
    -kthtml-transition: all 3s linear 1s;
    transition: all 3s linear 1s;
}
.cssMainPage {
	position:absolute;
	top:3%;
	left:3%;
	width:94%;
	height:94%;
	border-radius:25px;
	background:inherit;
	background: #E22;
	background: -moz-radial-gradient(center 40%, circle cover, #F41 0%, #400 100%);
	background: -webkit-gradient(radial, center 40%, 0, center 40%, 800, from(#F41), to(#400) );
	background: -webkit-gradient(radial, center 40%, 0, center 40%, 800, from(#F41), to(#F00) );
	
	opacity:0;
   transition:opacity 2.5s linear;*
}

.cssCuadro1 {
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-10px;
	margin-top:-10px;
	width:20px;
	height:20px;
	border-radius:5px;
	transition: all 3s linear;
}
.cssCuadro1 img{
	width:100%;
	height:100%;
	border-radius:5px;
	box-shadow: 0px 0px 10px 2px #FFFFEE;
}
.cssCuadro2	{
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-10px;
	margin-top:-10px;
	width:300px;
	height:20px;
	display: block;
	font-family: 'Orbitron', sans-serif;
	font-style: normal;
	text-transform: uppercase;
	font-size:0.2em;
	color: #FFF;
	text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
	text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ffff00, 0 0 70px #ffff00, 0 0 80px #ffff00, 0 0 100px #ffff00, 0 0 150px #ffff00;
	transition: all 3s linear;
}
.cssCuadro3 {
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-10px;
	margin-top:-10px;
	width:20px;
	height:20px;
	border-radius:5px;
	transition: all 3s linear;
	
}
.cssCuadro3 img{
	width:100%;
	height:100%;
	border-radius:5px;
	box-shadow: 0px 0px 10px 2px #FFFFEE;
}
.cssCuadro4 {
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-10px;
	margin-top:-10px;
	width:20px;
	height:20px;
	border-radius:5px;
	transition: all 3s linear;
}
.cssCuadro4 img{
	width:100%;
	height:100%;
	border-radius:5px;
	box-shadow: 0px 0px 10px 2px #FFFFEE;
}
.cssMainTitle:hover + .cssMainPage > .cssCuadro1{
	position:absolute;
	border-radius:25px;
	width:275px;
	height:183px;
	margin-left:-135px
	margin-top:-90px;
	top:30%;
	left:10%;
	-webkit-transform: rotate(320deg);
	-moz-transform: rotate(320deg);
	-o-transform: rotate(320deg);
	-ms-transform: rotate(320deg);
	transform: rotate(320deg);
	-webkit-transition-property: top, left, width, height, margin, border-radius, transform;
	-moz-transition-property: top, left, width, height, margin, border-radius, transform;
	-o-transition-property: top, left, width, height, margin, border-radius, transform;
	-ms-transition-property: top, left, width, height, margin, border-radius, transform;
	transition-property: top, left, width, height, margin, border-radius, transform;
	-webkit-transition-duration: 4s, 2s, 6s, 6s, 6s, 6s, 2s;
	-moz-transition-duration: 4s, 2s, 6s, 6s, 6s, 6s, 2s;
	-o-transition-duration: 4s, 2s, 6s, 6s, 6s, 6s, 2s;
	-ms-transition-duration: 4s, 2s, 6s, 6s, 6s, 6s, 2s;
	transition-duration: 4s, 2s, 6s, 6s, 6s, 6s, 2s;
	-webkit-transition-delay: 2s, 2s, 2s, 2s, 2s, 2s, 4s;
	-moz-transition-delay: 2s, 2s, 2s, 2s, 2s, 2s, 4s;
	-o-transition-delay: 2s, 2s, 2s, 2s, 2s, 2s, 4s;
	-ms-transition-delay: 2s, 2s, 2s, 2s, 2s, 2s, 4s;
	transition-delay: 2s, 2s, 2s, 2s, 2s, 2s, 4s;
}

.cssMainTitle:hover + .cssMainPage > .cssCuadro2{
	position:absolute;
	margin:0px;
	width:700px;
	height:100px;
	margin-left:-550px
	margin-top:-50px;	
	top:0px;
	left:20%;
	font-size:5em;
	-webkit-transform: rotate(720deg);
	-moz-transform: rotate(720deg);
	-o-transform: rotate(720deg);
	-ms-transform: rotate(720deg);
	transform: rotate(720deg);	
	-webkit-transition-property: top, left, width, height, margin, font-size, transform;
	-moz-transition-property: top, left, width, height, margin, font-size, transform;
	-o-transition-property: top, left, width, height, margin, font-size, transform;
	-ms-transition-property: top, left, width, height, margin, font-size, transform;
	transition-property: top, left, width, height, margin, font-size, transform;
	-webkit-transition-duration:  3s, 5s, 5s, 5s, 5s, 5s, 1s;
	-moz-transition-duration:  3s, 5s, 5s, 5s, 5s, 5s, 1s;
	-o-transition-duration:  3s, 5s, 5s, 5s, 5s, 5s, 1s;
	-ms-transition-duration:  3s, 5s, 5s, 5s, 5s, 5s, 1s;
	transition-duration: 3s, 5s, 5s, 5s, 5s, 5s, 1s;
	-webkit-transition-delay: 3s, 3s, 3s, 3s, 3s, 3s, 8s;
	-moz-transition-delay: 3s, 3s, 3s, 3s, 3s, 3s, 8s;
	-o-transition-delay: 3s, 3s, 3s, 3s, 3s, 3s, 8s;
	-ms-transition-delay: 3s, 3s, 3s, 3s, 3s, 3s, 8s;
	transition-delay: 3s, 3s, 3s, 3s, 3s, 3s, 8s;



}
.cssMainTitle:hover + .cssMainPage > .cssCuadro3{
	position:absolute;
	border-radius:25px;
	width:268px;
	height:188px;
	margin-left:-130px
	margin-top:-95px;
	top:20%;
	left:70%;
	-webkit-transform: rotate(1460deg);
	-moz-transform: rotate(1460deg);
	-o-transform: rotate(1460deg);
	-ms-transform: rotate(1460deg);
	transform: rotate(1460deg);
	-webkit-transition-property: top, left, width, height, border-radius, transform;
	-moz-transition-property: top, left, width, height, border-radius, transform;
	-o-transition-property: top, left, width, height, border-radius, transform;
	-ms-transition-property: top, left, width, height, border-radius, transform;
	transition-property: top, left, width, height, border-radius, transform;
	-webkit-transition-duration: 5s, 2s, 6s, 6s, 6s, 3s;
	-moz-transition-duration: 5s, 2s, 6s, 6s, 6s, 3s;
	-o-transition-duration: 5s, 2s, 6s, 6s, 6s, 3s;
	-ms-transition-duration: 5s, 2s, 6s, 6s, 6s, 3s; 
	transition-duration: 5s, 2s, 6s, 6s, 6s, 3s;
	-webkit-transition-delay: 2s, 3s, 3s, 3s, 3s, 4s;
	-moz-transition-delay: 2s, 3s, 3s, 3s, 3s, 4s;
	-o-transition-delay: 2s, 3s, 3s, 3s, 3s, 4s;
	-ms-transition-delay: 2s, 3s, 3s, 3s, 3s, 4s;
	transition-delay: 2s, 3s, 3s, 3s, 3s, 4s;
}
.cssMainTitle:hover + .cssMainPage > .cssCuadro4{
	position:absolute;
	border-radius:25px;
	width:303px;
	height:166px;
	margin-left:-130px
	margin-top:-95px;	
	top:70%;
	left:40%;
	-webkit-transition-property: top, left, width, height, border-radius, transform;
	-moz-transition-property: top, left, width, height, border-radius, background-color;
	-o-transition-property: top, left, width, height, border-radius, background-color;
	-ms-transition-property: top, left, width, height, border-radius, background-color;
	transition-property: top, left, width, height, border-radius, background-color;
	-webkit-transition-duration: 5s, 2s, 5s, 5s, 6s, 3s;
	-moz-transition-duration: 5s, 2s, 5s, 5s, 6s, 3s;
	-o-transition-duration: 5s, 2s, 5s, 5s, 6s, 3s;
	-ms-transition-duration: 5s, 2s, 5s, 5s, 6s, 3s;
	transition-duration: 5s, 2s, 5s, 5s, 6s, 3s;
	-webkit-transition-delay: 2s, 3s, 3s, 3s, 3s, 4s;
	-moz-transition-delay: 2s, 3s, 3s, 3s, 3s, 4s;
	-o-transition-delay: 2s, 3s, 3s, 3s, 3s, 4s;
	-ms-transition-delay: 2s, 3s, 3s, 3s, 3s, 4s;
	transition-delay: 2s, 3s, 3s, 3s, 3s, 4s;
}
</style>
</head>
<body>
<div class="cssMainTitle">
	<img src="Imagenes/sombrero.jpg">
	<a href="./inicio.html">Pulsa para entrar</a>
</div>
<div class="cssMainPage">
	<div class="cssCuadro1">
		<img src="Imagenes/juegos.jpg">
	</div>
	<div class="cssCuadro2">
		ALALAR WEB
	</div>
	<div class="cssCuadro3">
		<img src="Imagenes/viajes.jpg">
	</div>
	<div class="cssCuadro4">
		<img src="Imagenes/codigo.jpg">
	</div>
</div>


</body>